# sistemasth-android-app-external

./: .gitignore  README.md  build.gradle  settings.gradle  sign.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sistemasthexample/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/br/com/sistemasthexample/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  FaceLandmarkExtensions.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/br/com/sistemasthexample/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/br/com/sistemasthexample/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/br/com/sistemasthexample/java/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/br/com/sistemasthexample/java/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/br/com/sistemasthexample/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/br/com/sistemasthexample/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/br/com/sistemasthexample/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/br/com/sistemasthexample/java/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/br/com/sistemasthexample/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/br/com/sistemasthexample/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/br/com/sistemasthexample/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/br/com/sistemasthexample/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/br/com/sistemasthexample/kotlin/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/br/com/sistemasthexample/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/br/com/sistemasthexample/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/br/com/sistemasthexample/kotlin/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/br/com/sistemasthexample/kotlin/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/br/com/sistemasthexample/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/br/com/sistemasthexample/model/: LivenessStartRequestModel.java  LivenessStartResponseModel.java
app/src/main/java/br/com/sistemasthexample/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/br/com/sistemasthexample/sistemasth/: Constants.java  Credentials.java  FaceDetectionResult.java  Helpers.java  MainActivity.java  Storage.java
app/src/main/java/br/com/sistemasthexample/sistemasth/activity/: ActivityCaptureDocument.java
app/src/main/java/br/com/sistemasthexample/sistemasth/adapters/: InstructionsAdapter.java  InstructionsVerticalSpaceDecoration.java
app/src/main/java/br/com/sistemasthexample/sistemasth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/br/com/sistemasthexample/sistemasth/data/model/: LoggedInUser.java
app/src/main/java/br/com/sistemasthexample/sistemasth/fragments/: BaseFragment.java  BlankFragment.java  DataValidFragment.java  DocumentInstructionsFragment.java  FaceDetectionResultFragment.java  FinalResultFragment.java  GetCpfFragment.java  LivenessInstructionsFragment.java  WelcomeFragment.java
app/src/main/java/br/com/sistemasthexample/sistemasth/models/: CheckBodyRequest.java  Config.java  OCRCnh.java  OCRData.java  OCRExtraction.java  RegistrarConsultaBody.java  ResponseBody.java  THSDKFaceMatchModel.java
app/src/main/java/br/com/sistemasthexample/sistemasth/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable-hdpi/: button_digital_ocean.xml  button_normal.xml  button_normal_disabled.xml  button_normal_th_green.xml  gradient_background.xml  ic_lock.xml  ic_person.xml  rounded_button_login.xml  rounded_button_login_selected.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_capture_document.xml  activity_chooser.xml  activity_main.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  fragment_blank.xml  fragment_face_detection_result.xml  fragment_final_result.xml  fragment_get_cpf.xml  fragment_instructions.xml  fragment_login.xml  fragment_use_datavalid.xml  fragment_welcome.xml  instruction_item_list_view.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
